#!/usr/bin/env python
# -*- coding: CP1250 -*-
#
# generated by wxGlade 0.6.8 (standalone edition) on Fri Jan 31 11:56:57 2014
#

import wx
import hashlib

from Ext import ExtFile

# begin wxGlade: dependencies
import gettext
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class MainWindow(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MainWindow.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.Btn_test = wx.Button(self, wx.ID_ANY, _("Test"))
        self.list_ctrl_1 = wx.ListCtrl(self, wx.ID_ANY, style=wx.LC_REPORT | wx.SUNKEN_BORDER)
        self.label_1 = wx.StaticText(self, wx.ID_ANY, _("0"))

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.btn1_click, self.Btn_test)
        # end wxGlade
        
        self.timer = wx.Timer(self)
        self.Bind(wx.EVT_TIMER, self.update, self.timer)
        self.timer.Start(1000)
        self.list_ctrl_1.InsertColumn(0, "Pole")
        self.list_ctrl_1.InsertColumn(1, "Wartosc")

    def __set_properties(self):
        # begin wxGlade: MainWindow.__set_properties
        self.SetTitle(_("frame_1"))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MainWindow.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.Btn_test, 0, 0, 0)
        sizer_1.Add(self.list_ctrl_1, 1, wx.EXPAND, 0)
        sizer_1.Add(self.label_1, 0, 0, 0)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    def btn1_click(self, event):  # wxGlade: MainWindow.<event_handler>
        print "KlikniÍto: Test"
        event.Skip()

    def update(self, event):
        # Licznik sekund na dole
        self.label_1.Label = str(int(self.label_1.Label) + 1)

        pDane = open("D:/wymiana/extdta/DANE.EXT", 'r')
        dane = pDane.read()
        pDane.close()

        pKarty = open("D:/wymiana/extdta/KARTY.EXT", 'r')
        karty = pKarty.read()
        pKarty.close()
        
#         print hashlib.md5(dane).hexdigest(),
#         print hashlib.md5(karty).hexdigest()
        
        extData = ExtFile()
        extData.read(dane)
        
        self.list_ctrl_1.Append([hashlib.md5(dane).hexdigest(), hashlib.md5(karty).hexdigest()])
        
        
# end of class MainWindow
if __name__ == "__main__":
    gettext.install("app") # replace with the appropriate catalog name

    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MainWindow(None, wx.ID_ANY, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
